events {} # event context needs to be defined to consider config valid

http {
include /etc/nginx/mime.types;
  server {
    listen 8081 default_server;

    location / {
      root /usr/share/nginx/html/static/;
    }
  }
}